VITE_APP_NAME="Euro Motor Works"
VITE_SUPABASE_URL=https://tvsgzlxubjhpbnszwdik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2c2d6bHh1YmpocGJuc3p3ZGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTY1NDAsImV4cCI6MjA2OTU5MjU0MH0.gTAnWA0bVU0ZGsMYyC7BbzJH0t9RLAzWjFXJIQYWJcA
